vti_encoding:SR|utf8-nl
vti_author:SR|omegazyph-PC\\omegazyph
vti_modifiedby:SR|omegazyph-PC\\omegazyph
vti_timelastmodified:TR|23 Sep 2017 22:44:17 -0000
vti_timecreated:TR|15 Sep 2017 19:51:50 -0000
vti_title:SR|Scene 5
vti_extenderversion:SR|12.0.0.0
vti_nexttolasttimemodified:TW|23 Sep 2017 22:17:13 -0000
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 Sep 2017 22:44:17 -0000
vti_filesize:IR|933
vti_cachedtitle:SR|Scene 5
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../../styles/style0.css H|index_5.html H|Allosaurus\\ -\\ facts.html H|Compsognathus\\ -\\ Facts.html H|Sordes\\ -\\ Facts.html H|Stegosaurus\\ -\\ Facts.html
vti_cachedsvcrellinks:VX|FQUS|jurassic\\ quest/styles/style0.css FHUS|jurassic\\ quest/scenes/scene_5/index_5.html NHUS|jurassic\\ quest/scenes/scene_5/Allosaurus\\ -\\ facts.html FHUS|jurassic\\ quest/scenes/scene_5/Compsognathus\\ -\\ Facts.html FHUS|jurassic\\ quest/scenes/scene_5/Sordes\\ -\\ Facts.html FHUS|jurassic\\ quest/scenes/scene_5/Stegosaurus\\ -\\ Facts.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|viewport width=device-width,\\ initial-scale=1.0 HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
