vti_encoding:SR|utf8-nl
vti_author:SR|omegazyph-PC\\omegazyph
vti_modifiedby:SR|omegazyph-PC\\omegazyph
vti_timelastmodified:TR|23 Sep 2017 22:47:15 -0000
vti_timecreated:TR|15 Sep 2017 19:51:50 -0000
vti_title:SR|Scene 6
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|23 Sep 2017 22:22:58 -0000
vti_cacheddtm:TX|23 Sep 2017 22:47:15 -0000
vti_filesize:IR|1047
vti_cachedtitle:SR|Scene 6
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../../styles/style0.css H|index_6.html H|Albertosaurus\\ -\\ facts.html H|Edmontosaurus\\ Regalis\\ -\\ Facts.html H|Oviraptor\\ Philoceatop\\ -\\ Facts.html H|Shuvuuia\\ -\\ Facts.html H|Troodon\\ -\\ Facts.html
vti_cachedsvcrellinks:VX|FQUS|jurassic\\ quest/styles/style0.css FHUS|jurassic\\ quest/scenes/scene_6/index_6.html FHUS|jurassic\\ quest/scenes/scene_6/Albertosaurus\\ -\\ facts.html FHUS|jurassic\\ quest/scenes/scene_6/Edmontosaurus\\ Regalis\\ -\\ Facts.html FHUS|jurassic\\ quest/scenes/scene_6/Oviraptor\\ Philoceatop\\ -\\ Facts.html FHUS|jurassic\\ quest/scenes/scene_6/Shuvuuia\\ -\\ Facts.html FHUS|jurassic\\ quest/scenes/scene_6/Troodon\\ -\\ Facts.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|viewport width=device-width,\\ initial-scale=1.0 HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
